HairSalonManager/App.xaml

<Application x:Class="HairSalonManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HairSalonManager"
             xmlns:util="clr-namespace:HairSalonManager.Model.Util"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <util:GenderRadioConverter x:Key="GenderConverter"/>
        <util:StylistIndexConverter x:Key="StylistIndexConverter"/>
        <util:TimeDivideConverter x:Key="TimeDivideConverter"/>
        <util:TimeTableColorConverter x:Key="TimeTableColorConverter"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5 2 0 5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3f3f41"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="#1e1e1e"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="FloralWhite"/>
            <Setter Property="RowBackground" Value="#242424"/>
            <Setter Property="AlternatingRowBackground" Value="#191919"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#363636"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#161616"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>
