HairSalonManager/MainWindow.xaml

<Window x:Class="HairSalonManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HairSalonManager"
        xmlns:local1="clr-namespace:HairSalonManager.ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="480" Width="845" Background="#2D2F31" WindowStyle="None" WindowState="{Binding WindowState}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/MainWindowResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Title}" Margin="40 0" Foreground="White" FontSize="50" VerticalAlignment="Center"/>
            <HeaderedContentControl Content="{Binding }" ContentTemplate="NavigationBarTemplate" />
        </Grid>
        <Frame Source="/View/MainPage.xaml" Grid.Row="2"/>
        <Button Content="━" HorizontalAlignment="Left" Margin="794,10,0,0" VerticalAlignment="Top" Width="18" Background="#2D2F31" Foreground="#FFF3F3F3" IsTabStop="False" Focusable="False" Height="18" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="11" FontWeight="ExtraBold" Command="{Binding MinimizeCommand}"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="817,10,0,0" VerticalAlignment="Top" Width="18" Background="#FFA82323" Foreground="#FFF3F3F3" IsTabStop="False" Focusable="False" Height="18" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="10" FontWeight="Bold" Command="{Binding CloseCommand}"/>
    </Grid>
    
</Window>
