HairSalonManager/View/MainPage.xaml

<Page x:Class="HairSalonManager.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalonManager.View"
      xmlns:local1="clr-namespace:HairSalonManager.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="384" d:DesignWidth="845"
      Title="MainPage">

    <Page.DataContext>
        <local1:MainPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" Margin="5" Background="#1e1e1e" ItemsSource="{Binding ResList}" SelectedItem="{Binding SelectedRes}" Grid.Column="0"/>
        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!-- 예약자 성함 -->
            <TextBlock Text="예약자 성함" Grid.Row="0" Grid.Column="0"/>
            <TextBox Height="23" VerticalAlignment="Top" Text="{Binding SelectedRes.UserName}" Grid.Row="0" Grid.Column="1"/>
            
            <!-- 예약 번호 -->
            <TextBlock Text="예약번호" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding SelectedRes.ResNum}" Grid.Row="1" Grid.Column="1"/>

            <!-- 미용사 -->
            <TextBlock Text="미용사" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Grid.Row="2" Grid.Column="1"/>

            <!-- 전화번호 -->
            <TextBlock Text="전화번호" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedRes.UserTel}" Height="23" Grid.Row="3" Grid.Column="1"/>

            <!-- 성별 -->
            <TextBlock Text="성별" Grid.Row="4" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                <RadioButton GroupName="Gender" Content="남성" Foreground="White"/>
                <RadioButton GroupName="Gender" Content="여성" Foreground="White"/>
            </StackPanel>

            <!-- 예약시간 -->
            <TextBlock Text="예약시간" Grid.Row="5" Grid.Column="0"/>
            <TextBox Height="23" Text="{Binding SelectedRes.StartAt}" Grid.Row="5" Grid.Column="1"/>
            <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
            
            <!-- 버튼 -->
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="예약추가" Command="{Binding InsertCommand}" Grid.Column="0"/>
                <Button Content="수정" Command="{Binding ModifyCommand}" Grid.Column="1"/>
                <Button Content="삭제" Command="{Binding DeleteCommand}" Grid.Column="2"/>
                <Button Content="비우기" Grid.Column="3"/>
            </Grid>
            
            <!-- 서비스 -->
            <ListBox ItemsSource="{Binding ServiceCommands}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=DisplayName}" Grid.Column="0"/>
                            <Button Content="X" Foreground="DarkRed" Command="{Binding Command}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox DataContext="{Binding ServiceList}" Grid.Column="0"/>
                <Button Content="서비스 추가" Grid.Column="1"/>
            </Grid>

        </Grid>
   
    </Grid>
</Page>
