HairSalonManager/View/MainPage.xaml

<Page x:Class="HairSalonManager.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalonManager.View"
      xmlns:local1="clr-namespace:HairSalonManager.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="1000"
      Title="MainPage">

    <Page.DataContext>
        <local1:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.618*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="5" ItemsSource="{Binding ResList}" SelectedItem="{Binding SelectedRes}"/>
        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- 글씨 -->
            <TextBlock Text="DETAILED INFORMATION" Foreground="White" RenderOptions.ClearTypeHint="Enabled" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <!-- 예약자 성함 -->
            <TextBlock Text="예약자 성함" Foreground="White" Grid.Row="1" Grid.Column="0"/>
            <TextBox Height="23" Text="{Binding SelectedRes.UserName}" Grid.Row="1" Grid.Column="1"/>

            <!-- 예약 번호 -->
            <TextBlock Text="예약번호" Foreground="White" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding SelectedRes.ResNum}" Foreground="White" Grid.Row="2" Grid.Column="61"/>

            <!-- 미용사 -->
            <TextBlock Text="미용사" Foreground="White" Grid.Row="3" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding StylistList}" SelectedIndex="{Binding SelectedRes.StylistId,Converter={StaticResource StylistIndexConverter}}" Grid.Row="3" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StylistName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- 전화번호 -->
            <TextBlock Text="전화번호" Foreground="White" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedRes.UserTel}" Height="23" Grid.Row="4" Grid.Column="1"/>

            <!-- 성별 -->
            <TextBlock Text="성별" Foreground="White" Grid.Row="5" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <RadioButton GroupName="Gender" Content="남성" Foreground="White" IsChecked="{Binding SelectedRes.Gender,Converter={StaticResource GenderConverter},ConverterParameter=0}"/>
                <RadioButton GroupName="Gender" Content="여성" Foreground="White" IsChecked="{Binding SelectedRes.Gender,Converter={StaticResource GenderConverter},ConverterParameter=1}"/>
            </StackPanel>

            <!-- 예약시간 -->
            <TextBlock Text="예약시간" Foreground="White" Grid.Row="6" Grid.Column="0"/>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker SelectedDate="{Binding SelectedRes.StartAt}" DisplayDateStart="{Binding StartDate,Mode=OneWay}" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding AvailableHour}" Grid.Column="1">
                    <ComboBox.SelectedItem>
                        <MultiBinding Converter="{StaticResource TimeDivideConverter}" ConverterParameter="Hour">
                            <Binding Path="SelectedRes.StartAt"/>
                            <Binding Path="AvailableHour" Mode="OneWay"/>
                        </MultiBinding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBlock Text="시" Foreground="White" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding AvailableMinute}" Grid.Column="3">
                    <ComboBox.SelectedItem>
                        <MultiBinding Converter="{StaticResource TimeDivideConverter}" ConverterParameter="Minute">
                            <Binding Path="SelectedRes.StartAt"/>
                            <Binding Path="AvailableHour" Mode="OneWay"/>
                        </MultiBinding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <TextBlock Text="분" Foreground="White" Grid.Column="4"/>
            </Grid>
            <DataGrid IsReadOnly="True" Margin="5" Background="#1e1e1e" ItemsSource="{Binding TimeTable}" MaxColumnWidth="9" RowHeight="50" SelectionUnit="Cell" SelectionMode="Single" Foreground="FloralWhite" BorderThickness="0" HorizontalGridLinesBrush="#363636" VerticalGridLinesBrush="Transparent" GridLinesVisibility="None" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#161616"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="7"/>
                        <Setter Property="Height" Value="10"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource TimeTableColorConverter}, ConverterParameter=0}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0 8"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

            </DataGrid>
            <!-- 메모 -->
            <TextBlock Text="전달사항" Foreground="White" Grid.Row="8" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedRes.Note}" Margin="5" Grid.Row="8" Grid.Column="1"/>
            <!-- 버튼 -->
            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="예약추가" IsEnabled="{Binding IsSelected}" Command="{Binding InsertCommand}" Grid.Column="0"/>
                <Button Content="수정" Command="{Binding ModifyCommand}" Grid.Column="1"/>
                <Button Content="삭제" Command="{Binding DeleteCommand}" Grid.Column="2"/>
                <Button Content="비우기" Command="{Binding InitalizeCommand}" Grid.Column="3"/>
            </Grid>

            <!-- 서비스 -->
            <ListBox ItemsSource="{Binding ServiceCommands}" Padding="5" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5" Background="#1e1e1e" Foreground="White" BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=DisplayName}" Grid.Column="0"/>
                            <Button Content="X" Foreground="Red" Command="{Binding Command}" CommandParameter="{Binding Data}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding ServiceList}" SelectedItem="{Binding SelectedService}" IsEnabled="{Binding IsSelectedService}" Grid.Column="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServiceName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="서비스 추가" Command="{Binding InsertRSCommand}" IsEnabled="{Binding IsSelectedService}" Height="25" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>