HairSalonManager/View/ManagePage.xaml

<Page x:Class="HairSalonManager.View.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalonManager.View"
      xmlns:viewModel="clr-namespace:HairSalonManager.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="1000"
      Title="ManagePage">

    <TabControl Margin="10" BorderThickness="0" Background="#1e1e1e">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#2D2F31" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="10 2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="#1e1e1e" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#2D2F31"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="5 2 0 5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5 0"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>
        </TabControl.Resources>
        <TabItem Header="미용사 관리">
            <TabItem.DataContext>
                <viewModel:StylistViewModel/>
            </TabItem.DataContext>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding StylistList}" SelectedItem="{Binding SelectedStylist}" Margin="5" Grid.Column="0"/>
                <Grid Margin="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 글씨 -->
                    <TextBlock Text="DETAILED STYLIST INFOMATION" RenderOptions.ClearTypeHint="Enabled" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    
                    <!-- 미용사 ID -->
                    <TextBlock Text="미용사 ID" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding SelectedStylist.StylistId}" Grid.Row="1" Grid.Column="1"/>

                    <!-- 이름 -->
                    <TextBlock Text="이름" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedStylist.StylistName}" Grid.Row="2" Grid.Column="1"/>

                    <!-- 미용사별 추가금액 -->
                    <TextBlock Text="미용사별 추가금액" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedStylist.AdditionalPrice}" Grid.Row="3" Grid.Column="1"/>
                    
                    <!-- 미용사별 휴무일 -->
                    <TextBlock Text="미용사 휴무일" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding SelectedStylist.PersonalDay}" Grid.Row="4" Grid.Column="1"/>
                    
                    <!-- 버튼 -->
                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="추가" Command="{Binding InsertCommand}" Grid.Column="0"/>
                        <Button Content="수정" Command="{Binding ModifyCommand}" Grid.Column="1"/>
                        <Button Content="삭제" Command="{Binding DeleteCommand}" Grid.Column="2"/>
                        <Button Content="비우기" Command="{Binding InitalizeCommand}" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="서비스 관리">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="5" Grid.Column="0"/>
                <Grid Margin="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 글씨 -->
                    <TextBlock Text="DETAILED SERVICE INFOMATION" RenderOptions.ClearTypeHint="Enabled" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <!-- 서비스 ID -->
                    <TextBlock Text="서비스 ID" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="" Grid.Row="1" Grid.Column="1"/>

                    <!-- 서비스 이름 -->
                    <TextBlock Text="서비스 이름" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>

                    <!-- 가격 -->
                    <TextBlock Text="가격" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1"/>

                    <!-- 소요시간 -->
                    <TextBlock Text="소요시간" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1"/>
                    
                    <!-- 서비스 설명 -->
                    <TextBlock Text="설명" Grid.Row="6" Grid.Column="0"/>
                    <TextBox Height="Auto" Grid.Row="6" Grid.Column="1"/>
                    
                    <!-- 버튼 -->
                    <!-- 버튼 -->
                    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="추가" Command="{Binding InsertCommand}" Grid.Column="0"/>
                        <Button Content="수정" Command="{Binding ModifyCommand}" Grid.Column="1"/>
                        <Button Content="삭제" Command="{Binding DeleteCommand}" Grid.Column="2"/>
                        <Button Content="비우기" Command="{Binding InitalizeCommand}" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
