HairSalonManager/View/ManagePage.xaml

<Page x:Class="HairSalonManager.View.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalonManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="384" d:DesignWidth="845"
      Title="ManagePage">

    <TabControl Margin="10" BorderThickness="0" Background="#1e1e1e">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#2D2F31" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="10 2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="#1e1e1e" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="미용사 관리">
            <Grid>

            </Grid>
        </TabItem>
        <TabItem Header="서비스 관리">
            <Grid>

            </Grid>
        </TabItem>
    </TabControl>
</Page>
