HairSalonManager/View/PayPage.xaml

<Page x:Class="HairSalonManager.View.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalonManager.View"
      xmlns:viewModel="clr-namespace:HairSalonManager.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="1000"
      Title="PayPage">
    <Page.DataContext>
        <viewModel:PayViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.618*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="5" ItemsSource="{Binding ResList}" SelectedItem="{Binding SelRes}"/>
        <Grid Margin="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- 글씨 -->
            <TextBlock Text="RSERVATION PAYMENT" Foreground="White" RenderOptions.ClearTypeHint="Enabled" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <!-- 예약자 성함 -->
            <TextBlock Text="성함" Foreground="White" Grid.Row="1" Grid.Column="0"/>
            <TextBox Height="23" Text="{Binding SelRes.UserName}" Grid.Row="1" Grid.Column="1"/>

            <!-- 예약 번호 -->
            <TextBlock Text="예약번호" Foreground="White" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding SelRes.ResNum}" Foreground="White" Grid.Row="2" Grid.Column="61"/>

            <!-- 미용사 -->
            <TextBlock Text="미용사" Foreground="White" Grid.Row="3" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBlock Text="{Binding StylistAdditionalCost}" Foreground="White"/>
                <TextBlock Text=" 원" Foreground="White"/>
            </StackPanel>

            <!-- 전화번호 -->
            <TextBlock Text="전화번호" Foreground="White" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding SelRes.UserTel}" Height="23" Grid.Row="4" Grid.Column="1"/>

            <!-- 성별 -->
            <TextBlock Text="성별" Foreground="White" Grid.Row="5" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <RadioButton GroupName="Gender" Content="남성" Foreground="White" IsChecked="{Binding SelectedRes.Gender,Converter={StaticResource GenderConverter},ConverterParameter=0}"/>
                <RadioButton GroupName="Gender" Content="여성" Foreground="White" IsChecked="{Binding SelectedRes.Gender,Converter={StaticResource GenderConverter},ConverterParameter=1}"/>
            </StackPanel>
            
            <!-- 서비스 -->
            <ListBox ItemsSource="{Binding ServiceCommands}" Padding="5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5" Background="#1e1e1e" Foreground="White" BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=DisplayName}" Grid.Column="0"/>
                            <Button Content="X" Foreground="Red" Command="{Binding Command}" CommandParameter="{Binding Data}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding ServiceList}" SelectedItem="{Binding SelectedService}" IsEnabled="{Binding IsSelectedService}" Grid.Column="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServiceName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="서비스 추가" Command="{Binding InsertRSCommand}" IsEnabled="{Binding IsSelectedService}" Height="25" Grid.Column="1"/>
            </Grid>
            
            <!-- 사용할 포인트 -->
            <TextBlock Text="사용할 포인트" Foreground="White" Grid.Row="9"/>
            <TextBox Text="{Binding ConsumePoint}" Grid.Row="9" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="right" Grid.Row="10" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding UserPoint}" Foreground="White"/>
                <TextBlock Text="  포인트 사용가능" Foreground="White"/>
            </StackPanel>
            

            <!-- 총 금액 -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Row="12" Grid.Column="1">
                <TextBlock Text="합계 " Foreground="White" FontSize="15"/>
                <TextBlock Text="{Binding Sum}" Foreground="White" FontWeight="Bold" FontSize="15"/>
                <TextBlock Text=" 원" Foreground="White" FontSize="15"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Row="13" Grid.Column="1">
                <TextBlock Text="(" Foreground="White" FontSize="10"/>
                <TextBlock Text="{Binding Point}" Foreground="White" FontSize="10"/>
                <TextBlock Text=" 포인트 적립)" Foreground="White" FontSize="10"/>
            </StackPanel>
            
            <!-- 버튼 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Width="69.5" FontSize="17" Content="취소"/>
                <Button Width="69.5" FontSize="17" Content="결제" Background="#23A86D"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
