HairSalonManager/View/StatisticsPage.xaml

<Page x:Class="HairSalonManager.View.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HairSalonManager.View"
      xmlns:local2="clr-namespace:HairSalonManager.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="1000"
      Title="Statistics">

    <TabControl Margin="10" BorderThickness="0" Background="#1e1e1e">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#2D2F31" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        ContentSource="Header"
                                        Margin="10 2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="#1e1e1e" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="전체 미용사 일정">
            <Grid>
                <Grid.DataContext>
                    <local2:TimetableViewModel/>
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <DatePicker SelectedDate="{Binding SelectedDate}" />
                <DataGrid IsReadOnly="True" Margin="5" Background="#1e1e1e" ItemsSource="{Binding DataTable}" SelectionUnit="FullRow" SelectionMode="Single" Grid.Column="0" Foreground="FloralWhite" RowBackground="#242424" AlternatingRowBackground="#191919" BorderBrush="Black" HorizontalGridLinesBrush="#363636" VerticalGridLinesBrush="Transparent" Grid.Row="1">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#161616"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
